".bigText": {
	color: 'white',
	font: {
		fontSize: 18,
		fontWeight: 'bold'
	},
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
},
"#title":{
	height: 40,
	width:'70%'
},
"#head":{
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
},
"Label":{
	color: 'white',
	font:{
		fontSize: 14
	},
	height: Ti.UI.SIZE,
	width: 'auto',
	top: 3,
	left: 5
},
".smallText":{
	color: '#CECECE',
	font: {
		fontSize: 12
	},
	height: Ti.UI.SIZE,
	width: 'auto'
},
"#win":{
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	title:'About',
	backgroundColor:'black'
},
"#imgMain":{
	top: 0
},
"#mainView":{
	top: 0,
	contentHeight:'auto',
  scrollType:'vertical'
},
"#imgTitle":{
	right: 5,
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
},
"#table":{
	backgroundColor: 'transparent',
	left:3,
	right:3,
	height:Ti.UI.SIZE,
	rowHeight:25,
	separationColor: 'green'
},
".pair_row":{
	backgroundColor:'green'
}
